universe   = vanilla
environment = ANALYZEDIRECTORY=/uscms_data/d3/ingabu/CSA14/CMSSW_7_1_0_pre9/src/VHbb/HbbAnalyzer/
arguments  = $(Process)
Requirements = OpSys == "LINUX"&& (Arch != "DUMMY" )
request_memory = 199
Should_Transfer_Files = YES
WhenTOTransferOutput  = ON_EXIT
Output = logs/runCondorJob_$(Cluster)_$(Process).stdout
Error  = logs/runCondorJob_$(Cluster)_$(Process).stderr
Log    = logs/runCondorJob_$(Cluster)_$(Process).stdlog
Notification = error
## HCP
Executable = runCondorJob.csh
Queue 1

