[ssagir@cmslpc32 signalStrength]$ combine dataCard_0P.txt -M MaxLikelihoodFit -t -1 --toysFile=higgsCombineTest.GenerateOnly.mH120.123456.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
Computing limit starting from expected outcome
Created Branches
Running Minos for POI 
Real time 0:03:06, CP time 186.820


 --- MaxLikelihoodFit ---
Best fit r: 1  -0.944235/+0.998483  (68% CL)
nll S+B -> -0.765634  nll B -> -0.209063
Done in 4.00 min (cpu), 4.01 min (real)
[ssagir@cmslpc32 signalStrength]$ combine dataCard_0M.txt -M MaxLikelihoodFit -t -1 --toysFile=higgsCombineTest.GenerateOnly.mH120.123456.root
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
Computing limit starting from expected outcome
Created Branches
Running Minos for POI 
Real time 0:00:26, CP time 26.950


 --- MaxLikelihoodFit ---
Best fit r: 0.121813  -0.121813/+0.188803  (68% CL)
nll S+B -> -0.479154  nll B -> -0.209063
Done in 1.38 min (cpu), 1.41 min (real)
